{
  "name": "windsor-dashboard",
  "version": "1.0.0",
  "description": "Windsor media dashboard (Node proxy + static server)",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
